spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username: root
spring.datasource.password: yasserarafat26
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
