erver.port=8889.
# allow for RefreshScope
management.endpoints.web.exposure.include=*
spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username: root
spring.datasource.password: yasserarafat26
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
© 2019 GitHub, Inc.
